{
  "expo": {
   "name": "stockNap",
   "icon": "./0.png",
   "version": "1.0.0",
   "slug": "nap",
   "sdkVersion": "27.0.0",
   "ios": {
     "bundleIdentifier": "com.atp.stocknap"
   },
   "android": {
     "package": "com.atp.stocknap"
   }
  }
}